[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "beef",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "beef_id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "transfer_time",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "transfer_place",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "transfer_person",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sell_place",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "price",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "weight",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "quality_guarantee_time",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "ox_id",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "transaction_hash",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "beef_key",
				"type": "string"
			}
		],
		"name": "queryBeef",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "beef_key",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "beef_id",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "transfer_time",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "transfer_place",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "transfer_person",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sell_place",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "price",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "weight",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "quality_guarantee_time",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "ox_id",
				"type": "uint256"
			}
		],
		"name": "sellBeef",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]